{
  "ConnectionStrings": {
    "DemoWAD": "Data Source=DESKTOP-HS7UVTQ ; Database= MyStock;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
